<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <meta name="description" content="qsàzsz ozsz d^pbc xiznzi jojxix xjizzj zjidzji zji">
    <link href="https://db.onlinewebfonts.com/c/a95ede42168248621cd7c0bcc5e9dd6c?family=Sansation+Bold" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/lotfielarousy/icon/1703348111554.ico">
<style>
  body:visited{
  transition: 333s;
 
  }

    body{
    height: max-content;
   background-color: #23253A;
    /* width: max-content; */
    
    }
    .nav{
        height: 60PX;
        background-color: #1c1e2d;
        border: #23253A 33PX;
        margin-top: -7;
        margin-right: -7;
        margin-left:-7 ;
       
}
a{
text-decoration: none;
color: azure;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;
padding:5 10 5 0 ;
margin-bottom: 33;
position: relative;
top:-33;
left:120 ;
top: -45;
/* transform: translateY(-33px4); */
transition: 0.3S;
}
a:hover{
background-color: #5f60667f;
color: rgb(237, 17, 72);
font-size: 24px;
border-radius: 1PX;
/* margin: 8; */
width: max-content;
padding-left: 0%;

}
img{
/* padding: -33333; */
height: 60;
width: 120;
display: block;
position: relative;
top:-5;
padding-right: 333;
border-radius: 3px;
}
h2{
color: aliceblue;
font-family: 'Bungee Spice', sans-serif;
font-family: 'Roboto', sans-serif;
font-weight: bold 900;
font-size: 44px;
margin-left: 80;
animation-name: h2;
animation-duration: 3s;
}
@keyframes h2{
0%{

margin-left: -100;
}


}
p{
color: #56596f;
font-size: small;
font-family: 'Bungee Spice', sans-serif;
font-family: 'Roboto', sans-serif;
margin-left: 80;
animation-name: p1;
animation-duration: 3s;
}
@keyframes p1{
0%{
  margin-left: -100;
}



}
input{
width: 170;
height: 40;
background-color: #fa3842;
font-family: Sans Semibold;
font-size: 22;
font-weight: bold;
margin-top: 44;
color: beige;
margin-left: 450;
transform: translate(-330px, 10px);
transition: 0.5S;
animation-name: btn;
animation-duration: 3S;
}
@keyframes btn{
0%{
margin-left: -100;


}

}
input:hover{
background-color: #fe0d19;
}
ul{
height: 100px;
padding: 55;
margin-left: 70%;
list-style: none;

}
#p1{
    padding: 10;
    background: #ed2323;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  display: justify;
  align-items: center;
  text-align: center;
  padding-top: -44;
  margin-left: 33;
}
 #p2{

    padding: 10;
    background: #ed2323;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  display: justify;
  align-items: center;
  text-align: center;
  padding-top: -44;

}
#p3{
  padding: 10;
  background: #f52222;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  display: justify;
  align-items: center;
  text-align: center;
  padding-top: -54;

}
h2::selection{
color: #f52222;
background-color: #56596f;
}
p::selection{

    color: #f52222;
background-color: #56596f;

}
div.menu{
margin-right: 4;
width: 100%;


}
</style>
</head>
<body>
  <div  class="nav">
    <nav>
        <div class="menu">

<img src="/Lotfi.elarousy.div/img/logo1.png" alt="">
<a href="#">Home</a>
<a href="#">About</a>
<a href="">Skils</a>
<a href="#">Services</a>
<a href="#">Contact</a>
        </div>
    </nav>
  </div>
    <main>
       <div>
        <h2>Hello,  
            <br> I'm a Front-end Devloper</h2>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, velit itaque illum impedit commodi <br> obcaecati pariatur sit quas accusamus similique modi odio consequatur veniam debitis ratione architecto <br> perspiciatis, praesentium libero!</p>
    </div>
    <div>
        <input type="button" value="creator journey">
    </div>
    </main>
<!-- <div id="point">
   <ul>
    <li id="p1"></li>
    <li id="p2"></li>
    <li id="p3"></li>
   </ul>
</div> -->
</body>
</html>